# Вычислить число Pi c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d = input('Введите вещественное число, соответствующее точности числа Pi (например: 0.001): ')
d1 = int(len(d) - 2)
k = 1
p = 0
for i in range(1, 100000, 2):
    p += k * 4 / i
    k *= -1
print('d =', d1, ',   Pi =', round(p, d1))
